// Mixins

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

// Overrides

body {
  background: url(/bg.gif) repeat-x top;
}

header {
  height: 129px;
  margin-bottom: 20px;
  padding: 40px 0;
  position: relative;
  h1 {
    font-size: 45px;
    line-height: 1em;
    margin-bottom: 0.25em;
    text-shadow: 1px 1px 0px #ffffff;
  }
  p {
    font-size: 25px;
    font-weight: 300;
    line-height: 1.5em;
    margin-bottom: 0.25em;
    text-shadow: 1px 1px 0px #ffffff;
  }
}

.tagline {
  position: relative;
  img {
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    position: absolute;
    right: -30px;
    top: -50px;
  }
}

a.tag,
span.tag {
  .rounded-corners(10px);
  border: 1px solid #e5e5e5;
  display: block;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
  text-decoration: none;
  a {
    text-decoration: none;
  }
  small {
    color: #dddddd;
    display: block;
    font-size: 12px;
    font-weight: normal;
    margin-top: 5px;
  }
  &.xlarge {
    font-size: 25px;
    padding: 20px 5px;
  }
  &.large {
    font-size: 20px;
    padding: 10px;
  }
  &.medium {
    font-size: 15px;
    padding: 15px;
    small {
      color: #999999;
    }
  }
  &:hover {
    background-color: #ffffff;
    border-color: #999999;
    color: #333333;
    small {
      color: #333333;
    }
  }
}

.well {
  p {
    text-shadow: 1px 1px 0px #ffffff;
  }
}

.donate {
  text-align: center;
}

@media print {
  .tagline {
    display: none;
  }
  .contact {
    display: none;
  }
}

//Senthil's css
.mar0 {
  margin-right: 0rem; }
  
.fixed {
    position: fixed;
    top: 50px; right: 60px;
    width: 100%; }

.play {
  font-size: 50px;
  color: #222222;
  font-weight: bold;
}

h3, h4, h5, h6 {
  line-height: 26px;
}

a {
 color: #35aa84;
}

.grey-formal{
  color: #555753;
  background-color:#eeeeec;
  padding:5px 5px 5px 5px;
}


.themer{
  color: #35aa84;
}

.themer-b{
  padding: 8px 14px;
  font-size: 16px;
  color: #fff;
  background-color: #35aa84;
  border-color: #35aa84;
  text-decoration: none;
  border-radius:5px;
}
.themer-b:hover{
  padding: 8px 14px;
  font-size: 16px;
  color: #c0e6d4;
  background-color: #35aa84;
  border-color: #35aa84;
  text-decoration: none;
  border-radius:5px;
}

.comment{
  padding: 8px 0 12px 5px;
  font-size: 10px;
}

.padR30{
 padding-right: 30px;
}


.red-wrong{
  color: #555753;
  background-color:#f7d0d0;
  padding:0 5px 0 5px;
}
 
.green-right{
  color: #555753;
  background-color:#e1f5e0;
  padding:0 5px 0 5px;
}

.yellow-ok{
  color: #555753;
  background-color:#f8f4b0;
  padding:0 5px 0 5px;
}

.clear {
  clear: both;
}

.padR30{padding-right: 30px;}
.padR40{padding-right: 40px;}
.padL20{padding-left: 20px;}
.padL10{padding-left: 10px;}
.padT10{padding-top: 10px;}
.padB10{padding-bottom: 10px;}

.clickable{
  cursor: pointer;
  color: #777777;
  text-decoration: underline;
}


.abs-plus{top:0;left:0;display:none;}
.abs-plus-box:hover .abs-plus{display:inline;}
.abs-plus:hover{cursor:pointer}
.rel{position:relative}

.container .green-well {
    background-color: #e1f5e0; }
  .container .orange-well {
    background-color: #f9f3ec; }
    .container .pink-well {
    background-color: #f9f0f6; }
    .container .blue-box {
    background-color: #f5f8fb; }
    .container .tag-like {
    color: #fff;
    padding: 5px 5px 5px 5px;
    font-size: 10px;
    font-weight: bold;}
    .container .blue {
    background-color: #729fcf; }
     .container .green {
    background-color: #728c7d }
    .container .purple {
    background-color: #ad7fa8 }
    .container .orange {
    background-color: #e9b96e }
    .container .red1 {
    background-color: #a40000 }
    .container .green1 {
    background-color: #4e9a06 }
    
   .pilled {
    color: #222222;
    padding: 5px 5px 5px 5px;
    font-size: 13px;
    font-weight: normal;
    border-radius:10px;
    cursor: pointer;          
    background-color: #eeeeec;}
    
    .pilled-l {
    color: #222222;
    padding: 5px 5px 5px 5px;
    font-size: 13px;
    font-weight: normal;
    border-radius:10px;
    cursor: pointer;          
    background-color: #f4f4f4;}
    
    .container .blue-well {
    background-color: #ecf4fa; 
    margin-left: 19px;
    margin-right: 25px;
    padding-top: 15px;
    border: 1px solid #d3d7cf;}
    .container .white-well {
    background-color: #fff;
    margin-left: 19px;
    margin-right: 25px;
    padding-top: 15px;
    border: 1px solid #d3d7cf;}


